newmtl mat_stu_tiledcavefloor_02
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_tiledcavefloor_02.png
newmtl mat_stu_tunnelfloor1
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_tunnelfloor1.png
newmtl mat_stu_caveceiling_02
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_caveceiling_02.png
newmtl mat_stu_tiledcavefloor_01
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_tiledcavefloor_01.png
newmtl mat_stu_deadmine_flooraccent
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_deadmine_flooraccent.png
newmtl mat_stu_undeadwall_01
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_undeadwall_01.png
newmtl mat_stu_minebeam_01
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_minebeam_01.png
newmtl mat_stu_minebeam_02
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_minebeam_02.png
newmtl mat_stu_rail
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_rail.png
newmtl mat_stu_bridgefloor_01
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_bridgefloor_01.png
newmtl mat_stu_lumberwall_01
illum 1
map_Kd ..\data\dungeons\textures\deadmine\stu_lumberwall_01.png
newmtl mat_mm_minefront_02
illum 1
map_Kd ..\data\dungeons\textures\rock\mm_minefront_02.png
newmtl mat_mm_minewall_support_03
illum 1
map_Kd ..\data\dungeons\textures\wood\mm_minewall_support_03.png
newmtl mat_mm_strmwnd_wroof_01
illum 1
map_Kd ..\data\dungeons\textures\roof\mm_strmwnd_wroof_01.png
newmtl mat_mm_redshingles_ledge_01
illum 1
map_Kd ..\data\dungeons\textures\roof\mm_redshingles_ledge_01.png
newmtl mat_mm_minebeam_03
illum 1
map_Kd ..\data\dungeons\textures\wood\mm_minebeam_03.png