newmtl mat_bm_brspire_rockwall01
illum 1
map_Kd ..\data\dungeons\textures\rock\bm_brspire_rockwall01.png
newmtl mat_bm_brspire_rockwall02
illum 1
map_Kd ..\data\dungeons\textures\rock\bm_brspire_rockwall02.png
newmtl mat_bm_brspire_lavarock01
illum 1
map_Kd ..\data\dungeons\textures\rock\bm_brspire_lavarock01.png
newmtl mat_bm_brspire_trim02
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_trim02.png
newmtl mat_burningsteppslava02
illum 1
map_Kd ..\data\dungeons\textures\lava\burningsteppslava02.png
newmtl mat_bm_brspire_rockflr01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_rockflr01.png
newmtl mat_bm_brspire_rockwall03
illum 1
map_Kd ..\data\dungeons\textures\rock\bm_brspire_rockwall03.png
newmtl mat_bm_brspire_stnwall01
illum 1
map_Kd ..\data\dungeons\textures\walls\bm_brspire_stnwall01.png
newmtl mat_bm_brspire_pillar01
illum 1
map_Kd ..\data\dungeons\textures\pillar\bm_brspire_pillar01.png
newmtl mat_bm_brspire_trim01
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_trim01.png
newmtl mat_bm_brspire_stnfloor01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_stnfloor01.png
newmtl mat_bm_brspire_hallceiling01
illum 1
map_Kd ..\data\dungeons\textures\ceiling\bm_brspire_hallceiling01.png
newmtl mat_bm_brspire_stnwall02
illum 1
map_Kd ..\data\dungeons\textures\walls\bm_brspire_stnwall02.png
newmtl mat_bm_brspire_chain01
illum 1
map_Kd ..\data\dungeons\textures\metal\bm_brspire_chain01.png
newmtl mat_bm_brspire_windows01
illum 1
map_Kd ..\data\dungeons\textures\windows\bm_brspire_windows01.png
newmtl mat_bm_brspire_maindoor01
illum 1
map_Kd ..\data\dungeons\textures\metal\bm_brspire_maindoor01.png
newmtl mat_bm_brspire_trim03
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_trim03.png
newmtl mat_bm_brspire_metalhead01
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_metalhead01.png
newmtl mat_bm_brspire_hallfloor01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_hallfloor01.png
newmtl mat_bm_brspire_chapelwall01
illum 1
map_Kd ..\data\dungeons\textures\walls\bm_brspire_chapelwall01.png
newmtl mat_bm_brspire_stnwall03
illum 1
map_Kd ..\data\dungeons\textures\walls\bm_brspire_stnwall03.png
newmtl mat_bm_brspire_ceiling01
illum 1
map_Kd ..\data\dungeons\textures\ceiling\bm_brspire_ceiling01.png
newmtl mat_bm_brspire_trim04
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_trim04.png
newmtl mat_bm_brspire_tileflr01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_tileflr01.png
newmtl mat_bm_brspire_trim05
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_trim05.png
newmtl mat_bm_brspire_ramptile01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_ramptile01.png
newmtl mat_bm_brspire_hammer01
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_hammer01.png
newmtl mat_bm_brspire_hallfloor02
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_hallfloor02.png
newmtl mat_bm_brspire_stnwall04
illum 1
map_Kd ..\data\dungeons\textures\walls\bm_brspire_stnwall04.png
newmtl mat_bm_brspire_ceiling03
illum 1
map_Kd ..\data\dungeons\textures\ceiling\bm_brspire_ceiling03.png
newmtl mat_bm_brspire_bigpillar01
illum 1
map_Kd ..\data\dungeons\textures\walls\bm_brspire_bigpillar01.png
newmtl mat_bm_brspire_stnwall06
illum 1
map_Kd ..\data\dungeons\textures\walls\bm_brspire_stnwall06.png
newmtl mat_bm_brspire_steamvent01
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_steamvent01.png
newmtl mat_bm_brspire_dirtfloor01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_dirtfloor01.png
newmtl mat_bm_brspire_runes01
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_runes01.png
newmtl mat_bm_brspire_catwalk01
illum 1
map_Kd ..\data\dungeons\textures\metal\bm_brspire_catwalk01.png
newmtl mat_bm_brspire_supports01
illum 1
map_Kd ..\data\dungeons\textures\metal\bm_brspire_supports01.png
newmtl mat_bm_brspire_cuberock01
illum 1
map_Kd ..\data\dungeons\textures\rock\bm_brspire_cuberock01.png
newmtl mat_bm_brspire_fancyfloor01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_fancyfloor01.png
newmtl mat_bm_brspire_metalbars
illum 1
map_Kd ..\data\dungeons\textures\metal\bm_brspire_metalbars.png
newmtl mat_bm_brspire_trim06
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_trim06.png
newmtl mat_bm_brspire_dirtmetal01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_dirtmetal01.png
newmtl mat_bm_brspire_ceiling04
illum 1
map_Kd ..\data\dungeons\textures\ceiling\bm_brspire_ceiling04.png
newmtl mat_bm_brspire_rampmetal01
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_rampmetal01.png
newmtl mat_bm_brspire_lavaflow01
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_lavaflow01.png
newmtl mat_bm_brspire_roller01
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_roller01.png
newmtl mat_bm_brspire_lavabossfloor
illum 1
map_Kd ..\data\dungeons\textures\floor\bm_brspire_lavabossfloor.png
newmtl mat_bm_brspire_lavafloortrans
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_lavafloortrans.png
newmtl mat_bm_brspire_lavawalltrans
illum 1
map_Kd ..\data\dungeons\textures\trim\bm_brspire_lavawalltrans.png
newmtl mat_bm_blkrk_door01
illum 1
map_Kd ..\data\dungeons\textures\door\bm_blkrk_door01.png
newmtl mat_bm_brspire_rockblend01
illum 1
map_Kd ..\data\dungeons\textures\rock\bm_brspire_rockblend01.png
newmtl mat_blackrockchain
illum 1
map_Kd ..\data\generic\darkirondwarf\passivedoodads\manacles\blackrockchain.png
newmtl mat_blackrockdarkironbanner01
illum 1
map_Kd ..\data\environment\doodad\blackrockspire\banners\blackrockdarkironbanner01.png
newmtl mat_js_brs_stonegolemskina
illum 1
map_Kd ..\data\dungeons\textures\decoration\js_brs_stonegolemskina.png
newmtl mat_js_brs_stonegolemskinb
illum 1
map_Kd ..\data\dungeons\textures\decoration\js_brs_stonegolemskinb.png
newmtl mat_mm_irnfg_inttrim_01
illum 1
map_Kd ..\data\dungeons\textures\trim\mm_irnfg_inttrim_01.png
newmtl mat_mm_books_01
illum 1
map_Kd ..\data\dungeons\textures\decoration\mm_books_01.png