newmtl mat_mm_aduskwood_roof_02
illum 1
map_Kd dungeons\textures\roof\mm_aduskwood_roof_02.png
newmtl mat_mm_aduskwood_wall_03
illum 1
map_Kd dungeons\textures\walls\mm_aduskwood_wall_03.png
newmtl mat_mm_duskwood_stonefloor_01
illum 1
map_Kd dungeons\textures\floor\mm_duskwood_stonefloor_01.png
newmtl mat_mm_aduskwood_int_wall_01
illum 1
map_Kd dungeons\textures\walls\mm_aduskwood_int_wall_01.png
newmtl mat_mm_duskwood_abbey_wall_01
illum 1
map_Kd dungeons\textures\walls\mm_duskwood_abbey_wall_01.png
newmtl mat_mm_duskwood_woodtrim_01
illum 1
map_Kd dungeons\textures\trim\mm_duskwood_woodtrim_01.png
newmtl mat_mm_aduskwood_wnd_int__01
illum 1
map_Kd dungeons\textures\windows\mm_aduskwood_wnd_int__01.png
newmtl mat_mm_duskwood_combo_03
illum 1
map_Kd dungeons\textures\combos\mm_duskwood_combo_03.png
newmtl mat_mm_duskwood_design_01
illum 1
map_Kd dungeons\textures\trim\mm_duskwood_design_01.png
newmtl mat_mm_beam_end__01x
illum 1
map_Kd dungeons\textures\wood\mm_beam_end__01x.png
newmtl mat_mm_duskwood_stonebase_01
illum 1
map_Kd dungeons\textures\trim\mm_duskwood_stonebase_01.png