newmtl mat_jlo_cvrns_bridgestone
illum 1
map_Kd ..\data\dungeons\textures\walls\jlo_cvrns_bridgestone.png
newmtl mat_nd_utgarde_arch_01a
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_arch_01a.png
newmtl mat_nd_utgarde_panel_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_01.png
newmtl mat_nd_utgarde_panel_02
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_02.png
newmtl mat_nd_utgarde_panel_03
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_03.png
newmtl mat_nd_utgarde_panel_04
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_04.png
newmtl mat_nd_utgarde_panel_05
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_05.png
newmtl mat_nd_utgarde_trim_04
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_04.png
newmtl mat_nd_utgarde_floor_02
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_floor_02.png
newmtl mat_nd_utgarde_trim_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_01.png
newmtl mat_nd_utgarde_panel_06
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_06.png
newmtl mat_nd_utgarde_floor_tile_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_floor_tile_01.png
newmtl mat_nd_utgarde_dragon_tooth_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_dragon_tooth_01.png
newmtl mat_nd_utgarde_steps
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_steps.png
newmtl mat_nd_utgarde_rockwall_gray
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_rockwall_gray.png
newmtl mat_nd_utgarde_trim_02
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_02.png
newmtl mat_nd_utgarde_trim_03
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_03.png
newmtl mat_nd_utgarde_panel_08
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_08.png
newmtl mat_nd_utgarde_panel_08a
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_08a.png
newmtl mat_nd_utgarde_floor_05e
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_floor_05e.png
newmtl mat_nd_utgarde_burnt_ground1
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_burnt_ground1.png
newmtl mat_nd_utgarde_burnt_ground2
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_burnt_ground2.png
newmtl mat_nd_utgarde_burnt_ground3
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_burnt_ground3.png
newmtl mat_nd_utgarde_forge
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_forge.png
newmtl mat_vrykulwarmaptable
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\vrykul\table\vrykulwarmaptable.png
newmtl mat_vrykulmapalpha
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\vrykul\table\vrykulmapalpha.png
newmtl mat_nd_utgarde_trim_03
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_03.png
newmtl mat_nd_utgarde_trim_02
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_02.png
newmtl mat_nd_utgarde_floor_02
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_floor_02.png
newmtl mat_nd_utgarde_arch_01a
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_arch_01a.png
newmtl mat_nd_utgarde_panel_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_01.png
newmtl mat_nd_utgarde_panel_02
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_02.png
newmtl mat_nd_utgarde_panel_03
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_03.png
newmtl mat_nd_utgarde_panel_06
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_06.png
newmtl mat_nd_utgarde_panel_07
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_07.png
newmtl mat_nd_utgarde_floor_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_floor_01.png
newmtl mat_nd_utgarde_trim_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_01.png
newmtl mat_nd_utgarde_rockwall_gray
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_rockwall_gray.png
newmtl mat_nd_utgarde_panel_04
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_04.png
newmtl mat_nd_utgarde_panel_08
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_08.png
newmtl mat_vrykullampost02
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\vrykul\lamppost\vrykullampost02.png
newmtl mat_nd_utgarde_panel_09
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_09.png
newmtl mat_nd_utgarde_panel_07
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_07.png
newmtl mat_nd_utgarde_panel_10
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_panel_10.png
newmtl mat_nd_utgardeext_crumbly
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_crumbly.png
newmtl mat_nd_utgardeext_trim02
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_trim02.png
newmtl mat_nd_utgardeext_wingshape
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_wingshape.png
newmtl mat_nd_utgardeext_windowarchtrim
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_windowarchtrim.png
newmtl mat_nd_utgardeext_trim01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_trim01.png
newmtl mat_nd_utgardeext_base
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_base.png
newmtl mat_nd_utgardeext_vertical
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_vertical.png
newmtl mat_nd_utgardeext_basechiseledgouge
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_basechiseledgouge.png
newmtl mat_nd_utgardeext_basestone_dark
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_basestone_dark.png
newmtl mat_nd_utgardeext_floor
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_floor.png
newmtl mat_nd_utgardeext_edge
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_edge.png
newmtl mat_nd_utgardeext_sleeve
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_sleeve.png
newmtl mat_nd_utgardeext_skull
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_skull.png
newmtl mat_nd_utgardeext_brickwall
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_brickwall.png
newmtl mat_nd_utgardeext_damtop
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_damtop.png
newmtl mat_nd_utgardeext_dambottom
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_dambottom.png
newmtl mat_nd_utgardeext_rock
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_rock.png
newmtl mat_nd_utgardeext_hood
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_hood.png
newmtl mat_nd_utgardeext_rock
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_rock.png
newmtl mat_nd_utgardeext_mt_tile
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_mt_tile.png
newmtl mat_nd_utgardeext_trim03
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_trim03.png
newmtl mat_nd_utgardeext_floor_tile_01a
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_floor_tile_01a.png
newmtl mat_nd_utgardeext_trim_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\exterior\nd_utgardeext_trim_01.png
newmtl mat_nd_utgarde_floor_05a
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_floor_05a.png
newmtl mat_nd_utgarde_grating_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_grating_01.png
newmtl mat_nd_utgarde_trim_06
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_trim_06.png
newmtl mat_64
illum 1
map_Kd ..\data\dungeons\textures\temp\64.png
newmtl mat_nd_utgarde_forge_tile_01
illum 1
map_Kd ..\data\dungeons\textures\utgarde\nd_utgarde_forge_tile_01.png